@media screen and (min-width: 1025px) {
    .discover-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .card img {
        transition: transform 0.3s ease;
    }

    .card img:hover {
        transform: scale(1.05);
    }
} 